# files

./: pom.xml
siyue-platform-files-client/: pom.xml
siyue-platform-files-client/src/main/java/cn/siyue/platform/files/client/: FilesClientApplication.java
siyue-platform-files-client/src/main/java/cn/siyue/platform/files/client/callback/: SiyueFilesServiceFallBack.java
siyue-platform-files-client/src/main/java/cn/siyue/platform/files/client/config/: FeignMultipartSupportConfig.java  Swagger.java
siyue-platform-files-client/src/main/java/cn/siyue/platform/files/client/controller/: UpyunController.java
siyue-platform-files-client/src/main/java/cn/siyue/platform/files/client/service/: SiyueFilesService.java
siyue-platform-files-client/src/main/resources/: application.yml
siyue-platform-files-pojo/: pom.xml
siyue-platform-files-pojo/src/main/java/cn/siyue/platform/files/pojo/: SiyueFiles.java
siyue-platform-files-pojo/src/main/java/cn/siyue/platform/files/response/upyun/: UploadFileResponse.java
siyue-platform-files-service/: pom.xml
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/: FilesServerApplication.java
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/config/: UpyunConfig.java
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/constants/: UpyunConstants.java
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/controller/: UpyunController.java
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/mapper/: SiyueFilesMapper.java
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/mapper/xml/: SiyueFilesMapper.xml
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/service/: SiyueFilesServiceContract.java
siyue-platform-files-service/src/main/java/cn/siyue/platform/files/server/service/impl/: SiyueFilesService.java
siyue-platform-files-service/src/main/resources/: application.yml
siyue-platform-files-service/src/main/resources/db/migration/: V20180705135500__InitFilesTable.sql
